{
  "ConnectionStrings": {
    "TasksContext": "Server=MPK-LAPTOP\\SQLEXPRESS;Database=TasksDb;Trusted_Connection=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
